FROM ghcr.io/graalvm/graalvm-ce:ol9-java11 AS build-step
WORKDIR /app
RUN gu install native-image
RUN microdnf install git -y
RUN git clone https://github.com/correctexam/corrigeExamBack
WORKDIR /app/corrigeExamBack

RUN mkdir -p /opt/maven
WORKDIR /opt/maven
RUN curl -O "https://downloads.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz" && tar xzvf "apache-maven-3.6.3-bin.tar.gz" && rm "apache-maven-3.6.3-bin.tar.gz"

WORKDIR /app/corrigeExamBack
RUN /opt/maven/apache-maven-3.6.3/bin/mvn package -Pnative

FROM oraclelinux:9-slim as prod
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --from=build-step /app/corrigeExamBack/target/*-runner /work/application
# COPY --chown=1001:root ./src/main/resources/db/migration/ /work/migration
EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Dquarkus.datasource.jdbc.url=jdbc:mysql://correctexam-mysql:3306/correctexam?useUnicode=true&characterEncoding=utf8&useSSL=false"]
#, "-Dquarkus.flyway.locations=filesystem:/work/migration/"]


