FROM quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:jdk-21 AS build-step
USER root
WORKDIR /app
# RUN gu install native-image
RUN microdnf install git -y
RUN git clone https://github.com/correctexam/corrigeExamBack
WORKDIR /app/corrigeExamBack
RUN git checkout develop
WORKDIR /app/corrigeExamBack

RUN mkdir -p /opt/maven
WORKDIR /opt/maven
RUN curl -O "https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz" && tar xzvf "apache-maven-3.9.6-bin.tar.gz" && rm "apache-maven-3.9.6-bin.tar.gz"

WORKDIR /app/corrigeExamBack
RUN /opt/maven/apache-maven-3.9.6/bin/mvn package -Pnative

FROM quay.io/quarkus/quarkus-micro-image:2.0-amd64 as prod
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --from=build-step /app/corrigeExamBack/target/*-runner /work/application
# COPY --chown=1001:root ./src/main/resources/db/migration/ /work/migration
EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Dquarkus.datasource.jdbc.url=jdbc:mysql://correctexam-mysql:3306/correctexam?useUnicode=true&characterEncoding=utf8&useSSL=false"]
#, "-Dquarkus.flyway.locations=filesystem:/work/migration/"]


