server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate      cert.pem;
    ssl_certificate_key  cert.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location /api {
        proxy_pass http://back:8080/api;
        proxy_set_header Host $http_host;
        client_max_body_size 10G;
        proxy_buffering off;
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
    }

    location /services {
        proxy_pass http://back:8080/services;
        proxy_set_header Host $http_host;
    }

    location /management {
        proxy_pass http://back:8080/management;
        proxy_set_header Host $http_host;
    }

    location /swagger-ui {
        proxy_pass http://back:8080/swagger-ui;
        proxy_set_header Host $http_host;
    }

    location /v3/api-docs {
        proxy_pass http://back:8080/v3/api-docs;
        proxy_set_header Host $http_host;
    }

    location /auth {
        proxy_pass http://back:8080/auth;
        proxy_set_header Host $http_host;
    }

    location /health {
        proxy_pass http://back:8080/health;
        proxy_set_header Host $http_host;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
